# FIREBASE PUBLIC
NEXT_PUBLIC_EMULATOR=true
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAAqU_euGAMtJoXp0sECblAIndifCp0pmE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=makerkit-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=makerkit-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=makerkit-staging.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=981813564016
NEXT_PUBLIC_FIREBASE_APP_ID='1:981813564016:web:f13148231721fcd0ee5ab5'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-P8867BWN9J'
NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=localhost
NEXT_PUBLIC_FIRESTORE_EMULATOR_PORT=8080
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT=9099
NEXT_PUBLIC_FIREBASE_STORAGE_EMULATOR_PORT=9199
NEXT_PUBLIC_SITE_URL='https://makerkit.dev'

# FIREBASE SECRET
GCLOUD_PROJECT=
FIREBASE_CLIENT_EMAIL=
FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199
FIREBASE_PUBSUB_EMULATOR_HOST=localhost:8085

FIREBASE_PRIVATE_KEY=